下列哪一句与月亮无关：（）
A. 团团冰镜吐清辉
B. 玉蟾离海上
C. 大珠小珠落玉盘
***
C

________，只是近黄昏。《乐游原》李商隐
***
夕阳无限好

“字字看来都是血，十年辛苦不寻常”是下列哪位名家对自己作品的“自评诗”（）
A. 施耐庵的《水浒传》
B. 吴承恩的《西游记》
C. 曹雪芹的《红楼梦》
***
C

《诗经》里《硕鼠》“硕鼠硕鼠，无食我黍”，诗中的“黍”指的是哪种农作物（）
A. 高粱
B. 黄米
C.谷子
***
B

《孔雀东南飞》中，刘兰芝是多少岁嫁给焦仲卿的？
A. 15岁
B. 16岁
C. 17岁
***
C

《凤求凰》演绎的是哪一对情侣的爱情故事？
A. 李清照和赵明诚
B. 司马相如和卓文君
C. 范蠡和西施
***
B

________ ，天下谁人不识君？《别董大》高适
***
莫愁前路无知己

秦时明月汉时关，________。《出塞》王昌龄
***
万里长征人未还

________，孤帆一片日边来。《望天门山》李白
***

小蛮腰”的说法是出自哪位文学家？（）
A. 晏几道
B. 白居易
C. 温庭筠
***
B

不虞之誉
A.不该得到的荣誉
B.意料不到的赞誉
***
B

下里巴人
A.乡下人，地位低下的人
B.通俗的文学艺术，常与“阳春白雪”相对
***
B

“飞上枝头变凤凰”最早是用来形容哪位美女的？（）
A. 苏小小
B. 李师师
C. 陈圆圆
***
C

下列哪位诗人凭借哪首诗，赢得了“以孤篇压倒全唐”的美誉？（）
A. 陈子昂《登幽州台歌》
B. 张若虚的《春江花月夜》
C. 杨炯《从军行》
***
B

________，春风吹又生。《赋得古原草送别》白居易
***
野火烧不尽

“十五好剑术，遍干诸侯。三十成文章，历抵卿相。”指的是哪位诗人？（）
A. 辛弃疾
B. 李白
C. 王昌龄
***
B

历史上“入错行”的皇帝有不少，其中“作个才人真绝代，可怜薄命作君王”指的是哪位皇帝？（）
A 宋徽宗赵佶 B 陈后主陈叔宝 C 南唐后主李煜
***
C

不绝如缕
A.形容连续不断、络绎不绝
B.形容事情极其危急或声音微弱悠长
***
B

李白的《塞下曲》中“功成画麟阁，独有霍嫖姚”的“霍嫖姚”指的是西汉名将霍去病。请问，“嫖姚”二字的含义是？（）
A 霍去病的小名 B 霍去病的官位 C 霍去病的表字
***
B

《陌上桑》之中提到“腰中鹿卢剑，可值千万余。”“鹿卢剑”相传为某位历史任务用过的宝剑？（）
A 项羽 B 刘备 C 秦始皇
***
B

汉乐府《江南》中”江南可采莲，莲叶何田田“中的”田田“是什么意思？（）
A 茂盛的样子 B 翠绿的样子 C 摇曳多姿的样子
***
A

________，西出阳关无故人。《送元二使安西》王维
***
劝君更尽一杯酒

空山不见人，________。《鹿柴(音寨)》王维
***
但闻人语响

________ ，欲饮琵琶马上催。《凉州词》王翰
***
葡萄美酒夜光杯

两岸青山相对出

停车坐爱枫林晚，________。《山行》杜牧
***
霜叶红于二月花

________，只是近黄昏。《乐游原》李商隐
***
夕阳无限好

七月流火
A.七月的天气十分炎热
B.农历七月，火星位置下移，天气逐渐转凉
***
B

罪不容诛
A.即使处死也还不够抵偿所犯的罪恶。形容罪大恶极
B.罪行还没有达到被杀的程度
***
A

首当其冲
A.处于首先受到攻击或压力的地位
B.代指“首先”
***
A

惨淡经营
A.经营企业不善
B.原意指苦心构思，现形容费尽心思从事某项事业
***
B

久假不归
A.长期借用物品而不归还
B.长期请假而不回来工作
***
A

不虞之誉
A.不该得到的荣誉
B.意料不到的赞誉
***
B

不绝如缕
A.形容连续不断、络绎不绝
B.形容事情极其危急或声音微弱悠长
***
B

